services:
  backend:
    build:
      context: .
      dockerfile: src/backend/dockerfile
    ports:
      - "8080:8080"
    command: uvicorn src.backend.app.Main:app --host 0.0.0.0 --port 8080 --log-level info --log-config /src/backend/logs/config.ini --reload
    volumes:
      - ./src/backend/logs:/src/backend/logs
    environment:
      - WHISPER_MODEL_DIR=/root/.cache/huggingface/hub/models--mobiuslabsgmbh--faster-whisper-large-v3-turbo/snapshots
      - OPENAI_API_KEY=${OPENAI_API_KEY}

  frontend:
    build:
      context: .
      dockerfile: src/frontend/dockerfile
    ports:
      - "3000:3000"
    command: pnpm run dev --host 0.0.0.0 --port 3000

env_file:
  - .env