services:
  backend:
    build:
      context: .
      dockerfile: ./src/backend/dockerfile
    ports:
      - "8080:8080"
    command: ["./runtime/backend.sh", "start"]
    volumes:
      - ./src/backend/logs:/src/backend/logs

volumes:
  backend_logs: